appname = kredit_plus
httpport = 9333
runmode = dev
copyrequestbody = true
autorender = false
user = postgres
password = "123456"
host = "127.0.0.1"
port = 5432
dbname = "kredit_plus"
sslmode = "disable"
email_username = "217b4a405ee6bf"
email_password = "06a38497e6b5a3"
email_host = "sandbox.smtp.mailtrap.io"
email_port = 465
