appname = kredit_plus
httpport = 9333
runmode = dev
copyrequestbody = true
autorender = false
user = postgres
password = "123456"
host = "127.0.0.1"
port = 9333
dbname = "kredit_plus"
sslmode = "disable"
email_username = "217b4a405ee6bf"
email_password = "06a38497e6b5a3"
email_host = "sandbox.smtp.mailtrap.io"
email_port = 465

SMTP_PORT= 587
SMTP_HOST= smtp.mailtrap.io
SMTP_USER= 217b4a405ee6bf
SMTP_PASSWORD= 06a38497e6b5a3
SMTP_SECURE= 0
FROM_EMAIL=manullang_d@gmail.com
REDIS_PORT= 6379
REDIS_HOST= 127.0.0.1
pusher_appId= 705473
pusher_key= b9e4d6190581d989a6e2
pusher_secret= 629f95f4aa4563d80845
pusher_cluster= ap1

mongo_url = mongodb://localhost:27017
rabbit_url = amqp://guest:guest@localhost:5672/